telegram.bot.name=${TELEGRAM_NAME}
telegram.bot.token=${TELEGRAM_TOKEN}

bot.command.start=/start
bot.command.start.msg=Start bot
bot.command.edit=/edit
bot.command.edit.msg=Edit event
bot.command.help=/help
bot.command.help.msg=help
bot.command.default.msg=default

